[leukemia]: ICD-10 leukemia: C92.00, C92.4, C92.5, C92.60, C92.01, C92.41,
C92.51, C92.02, C92.42, C92.52, C93.00, C93.01, C93.02, C94.00,
C94.01, C94.02, C94.20, C94.21, C94.22, C95.00, C95.01, C95.02; ICD-9: 205.0, 206.0, 207.0, 207.2x, or 208.0

[liver_cancer]: ICD-10 liver: C22.0, C22.2, C22.3, C22.4, C22.7, C22.8, C22.1,
C22.9, C78.7; ICD-9: 155.0, 155.1, 155.2, or 197.7

[biliary_cancer]: ICD-10 biliary: C23, C24, C24.1, C24.8, C24.9; ICD-9: 156.xx

[esophageal_cancer]: ICD-10 esophageal: C15.3, C15.4, C15.5, C15.8, C15.9; ICD-9: 150.xx

[gastric_cancer]: ICD-10 gastric: C16.0, C16.1, C16.2, C16.3, C16.4, C16.5, C16.6,
C16.8, C16.9; ICD-9: 151.xx

[brain_cancer]: ICD-10 brain: C71.0, C71.1, C71.2, C71.3, C71.4, C71.5, C71.6,
C71.7, C71.8, C71.9, C79.31, C79.32, C79.49; ICD-9: 191.x, 198.3, or 198.4

[uterine_cancer]: ICD-10 uterine: C55; ICD-9: 179.xx

[ovarian_cancer]: ICD-10 ovarian: C56.9, C56.1, C56.2; ICD-9: 183.0

[peritoneal_cancer]: ICD-10 peritoneal: C48.1, C45.1, C48.8, C48.2, C78.6; ICD-9: 158.8, 158.9, or 197.6

[myeloma]: ICD-10 myeloma: C90.00, C90.01, C90.02, D47.Z9; ICD-9: 203.0x, or 238.6

[tracheal_cancer]: ICD-10 tracheal: C33, C78.39; ICD-9: 162.0, 197.3
